*{
    font-family:Nunito;
    box-sizing:border-box;
}
body{
    background-image: linear-gradient(to right, #d3cce3, #e9e4f0); 
    font-family:sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.header{
padding: 1rem 35px;
width:auto;
background:#fff;
box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
position:fixed;
z-index:1000;
right:0;
left:0;
}
.header-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.header-logo{
    display:flex;
    align-items:center;

}
.header-photo{
    width:4.5rem;
    height:4.5rem;
    margin-right:1.2rem;
    cursor:pointer;
}
.header-name{
    font-size:18px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1px;
    cursor:pointer;
    transition: color 0.13s;
}
.header-name:hover{
    color:rgb(244, 159, 11);
}
.photo{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:center;
    border-radius:50%;
}
.header-links{
    display:flex;
}
li{
    list-style:none;
}
.header-link{
    padding:2.2rem 2rem;
    font-size:17px;
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:1px;
    transition:color 0.13s;
    cursor:pointer;
}
.header-link:hover{
    color:rgb(244, 159, 11);
}
.header-link:active{
    opacity:0.4;
}
.home-hero{
    height:100vh;
    background-position:center;
    position: relative;
    max-width: 80rem;
    min-width: 40rem;
    padding-top:50rem;
    padding-bottom:0;
    background-image: linear-gradient(to right, #d3cce3, #e9e4f0); 
}

.home-content{
position:absolute;
top:50%;
left:50%;
width:92%;
transform:translate(-50%,-50%);
max-width:92rem;
text-align:center;

}
.heading-primary{
font-size:3rem;
text-transform:uppercase;
letter-spacing:3px;
text-align:center;
color:#111;;
font-weight:900;
}
.home-info{
margin: 3rem auto 0 auto;
max-width: 80rem;
}
.text-primary{
color: #333;
font-size: 1.4rem;
text-align: center;
width: 100%;
line-height: 1.6;
}
.Explore-down{
width:100%;
margin-top:20px;
}
.explore-button{
padding: 12px 24px;
background-color:rgb(233, 150, 7);
border:none;
border-radius:11px;
font-size:18px;
cursor:pointer;
margin-top:6rem;

}
.explore-button:hover{
text-decoration:underline;
}
.main-container{
max-width: 120rem;
margin: auto;
width: 92%;
}
.heading-sec-main{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}
.headin-sec-main::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #059de3;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.about{
    
}
.sec-pad{
    padding: 1rem 0;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); 
}
.main-container{
    max-width:120rem;
    margin:auto;
    width:92%;
}
.heading{
    margin-bottom:4rem;
}
.heading-main{
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}
.heading-main::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #e32605;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px
}
.heading-sub{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.6rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}
.about-content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:6rem;
}
.about-content-title{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 3rem;
}
.about-content-para{
    font-size: 1.2rem;
    color: #3a3a3a;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}
.skills{
    display:flex;
    flex-wrap:wrap;
}
.skill{
    padding: 0.8rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    background: rgba(20, 20, 20, 0.941);
    border-radius: 5px;
    font-weight: 600;
    color: #f4f2f2;
}

.project-pad{
    background-color:white;
}
.project-row{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 3rem;
    margin-bottom: 5rem;
}
.project-img{
   
    
}
.laptop-img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.project-content{
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.project-content-title{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.2rem;
}
.project-content-desp{
    font-size: 1rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}
.button-to-link{
    background: #e97543;
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    text-transform:uppercase;
    letter-spacing:1px;
    font-weight:700;
    text-decoration:none;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: padding 0.3s
}
.button-to-link:hover{
    padding: 1.2rem 4rem;
}
.contact-sec{
    margin-bottom:12rem;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
.contact-list{
    display:flex;
    justify-content:space-evenly;
    margin-bottom:5rem;
}
